MOD_CARDANDICONGHSVS_XML_DESCRIPTION="Joomla frontend module. Beispielsweise zur Eingabe für den Bereich \"Entwicklung\" auf der Startseite."

MOD_CARDANDICONGHSVS_CREATE_ITEMS="Create Items"
MOD_CARDANDICONGHSVS_CREATE_ITEMS_DESC="Final value: Whole number. Must be entered, otherwise the counter does nothing.<br>Start value: Whole number. Must be less than the final value.<br>Time: Optional. Duration until the counting process is complete. If empty or 0, the global time duration is used.<br>Activated: If NO, the counter is not displayed on the page."

MOD_CARDANDICONGHSVS_BACKGROUNDIMAGE="Hintergrundbild (optional)"

MOD_CARDANDICONGHSVS_ICONCLASS="Icon-CSS-Klasse"
MOD_CARDANDICONGHSVS_TITLE="Titel"
MOD_CARDANDICONGHSVS_MODULETITLEALT="Alternative Modul-Überschrift"
MOD_CARDANDICONGHSVS_TEXT="Text"
MOD_CARDANDICONGHSVS_ACTIVE="Aktiviert"
